FROM nginx:1.13.12-alpine
COPY ./dist/grid-failure-information-map-app /usr/share/nginx/html
COPY ./kubernetes/nginx.conf /etc/nginx/conf.d/default.conf
#COPY ./kubernetes/nginx-no-404.conf /etc/nginx/conf.d/default.conf
